# hw_22_api_plus_ui_tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/artl/demoqa/tests/: LoginTest.java
src/test/java/artl/demoqa/tests/config/: DriverConfig.java
src/test/java/artl/demoqa/tests/extension/: LoginExtension.java  WithLogin.java
src/test/java/artl/demoqa/tests/helpers/: Attach.java
src/test/java/artl/demoqa/tests/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/artl/demoqa/tests/pages/: ProfilePage.java
src/test/java/artl/demoqa/tests/specs/: DemoqaSpecs.java
src/test/java/artl/demoqa/tests/tests/: BooksTests.java  LoginModelTest.java  LoginTest.java  ProfileTests.java  ProfileTestsWithLoginExtension.java  TestBase.java
